{
    "cSpell.words": [
        "arbuckle",
        "ieytyallygwsmb",
        "munge",
        "munge recipe",
        "pgsslmode",
        "postgres",
        "recipe",
        "signin",
        "spinoccoli",
        "spoonacular",
        "zdajckzwhidstj"
    ]
}